{
	"name": "@cassidydc/development-toolset",
	"version": "1.0.0",
	"description": "CassidyDC WordPress code formatting and linting development toolset",
	"keywords": [
		"eslint",
		"formatter",
		"linter",
		"prettier",
		"stylelint",
		"wordpress"
	],
	"author": {
		"name": "Jacob Cassidy",
		"email": "jacob@cassidydc.com",
		"url": "https://cassidydc.com"
	},
	"homepage": "https://github.com/CassidyDC/development-toolset/blob/main/README.md",
	"license": "MIT",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/CassidyDC/development-toolset"
	},
	"bugs": {
		"url": "https://github.com/CassidyDC/development-toolset/issues"
	},
	"devDependencies": {
		"@cassidydc/eslint-plugin-wordpress": "^1.2.2",
		"@cassidydc/stylelint-config-w3c-order": "^1.2.2",
		"@eslint/compat": "^2.0.0",
		"@eslint/js": "^9.39.1",
		"@stylistic/stylelint-config": "^3.0.1",
		"@wordpress/prettier-config": "^4.36.0",
		"eslint": "^9.39.1",
		"eslint-plugin-import-x": "^4.16.1",
		"globals": "^16.5.0",
		"lefthook": "^2.0.4",
		"markdownlint-cli2": "^0.19.1",
		"prettier": "npm:wp-prettier@^3.0.3",
		"prettier-plugin-multiline-arrays": "^4.0.3",
		"stylelint": "^16.26.1",
		"stylelint-config-standard": "^39.0.1",
		"stylelint-config-standard-scss": "^16.0.0",
		"stylelint-declaration-block-no-ignored-properties": "^2.8.0",
		"stylelint-high-performance-animation": "^1.11.0",
		"stylelint-no-indistinguishable-colors": "^2.3.1",
		"stylelint-order": "^7.0.0",
		"stylelint-plugin-logical-css": "^1.2.3",
		"stylelint-use-nesting": "^6.0.0",
		"typescript-eslint": "^8.48.0"
	},
	"overrides": {
		"@wordpress/babel-preset-default": {
			"@babel/runtime": "^7.28.4"
		}
	},
	"scripts": {
		"check": "npx prettier . --check",
		"format": "npx prettier . --write",
		"lint:css": "npx stylelint \"**/*.{css,scss}\" --ignore-path .gitignore",
		"lint:css:fix": "npx stylelint \"**/*.{css,scss}\" --ignore-path .gitignore --fix",
		"lint:js": "npx eslint",
		"lint:js:fix": "npx eslint --fix",
		"lint:md": "npx markdownlint-cli2 \"**/*.md\"",
		"lint:md:fix": "npx markdownlint-cli2 \"**/*.md\" --fix"
	}
}
